AUTH0_API_DOMAIN=<auth0-subdomain>.auth0.com
AUTH0_AUDIENCE=hasura
AUTH0_ISSUER_DOMAIN=https://<auth0-subdomain>.auth0.com/

HASURA_ADMIN_SECRET=XXXXX

GRAPHQL_API_SECURE_PROTOCOLS=false
GRAPHQL_API_DOMAIN=localhost:8080

# Vonage Video API
OPENTOK_API_KEY=
OPENTOK_API_SECRET=